# ROAD A EYE — 4개 서버 SSH config
# 사용법: 이 내용을 ~/.ssh/config 에 추가하세요.
# ⚠️ 개인키(id_ed25519)는 이 저장소에 없습니다. 팀에서 안전한 채널로 따로 전달받아
#    ~/.ssh/id_ed25519 에 두고 `chmod 600 ~/.ssh/id_ed25519` 하세요.

Host ai
    HostName 192.168.0.246      # AI 서버 (FastAPI :8001, YOLO/Keras, MySQL)
    User ai4jo2
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

Host back
    HostName 192.168.0.247      # Back-end (FastAPI :8000, JWT, MySQL)
    User back4jo2
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

Host front
    HostName 192.168.0.248      # Front-end (Next.js :3000, React 19)
    User front4jo2
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no

Host db
    HostName 192.168.0.249      # DB 백업 (MySQL 8.0 Replica, Keepalived)
    User db4jo
    IdentityFile ~/.ssh/id_ed25519
    StrictHostKeyChecking no
